[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:PIconnect/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[nosetests]
with-coverage=1
cover-html=1
cover-package=PIconnect

[flake8]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here
