[tox]
envlist =
    black, pylint, mypy

    py38, py39, py310, py311

; [travis]
; python =
;     3.7: py37
;     3.6: py36
;     3.5: py35

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:black]
basepython = python3.10
skip_install = True
deps =
    black
commands=
    black --check --diff PIconnect

[testenv:pylint]
basepython = python3.10
skip_install = True
deps =
    pylint
commands=
    pylint PIconnect

[testenv:mypy]
basepython = python3.10
skip_install = True
deps =
    mypy
commands=
    mypy PIconnect
